NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=https://staking-api.phase-2-devnet.babylonlabs.io
NEXT_PUBLIC_NETWORK=signet
NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=true
NEXT_PUBLIC_SENTRY_DSN=http://f4de35dcc28cf83853663a4a6d2ee496@127.0.0.1:9000/1
NEXT_PUBLIC_FIXED_STAKING_TERM=true
NEXT_PUBLIC_BBN_GAS_PRICE=0.005