VITE_API_URL=/
VITE_NETWORK=mainnet
VITE_DISPLAY_TESTING_MESSAGES=false
VITE_FIXED_STAKING_TERM=true
NEXT_BUILD_E2E=true
VITE_BBN_GAS_PRICE=0.007
VITE_DEFAULT_FP_FILTER=inactive
VITE_BABY_RPC_URL=/
VITE_BABY_LCD_URL=/